<html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<head>
<link rel="stylesheet" type="text/css" href="Home.html">
	<title>Alfi Tour & Travel</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- External CSS Files -->
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- External JS Files -->
	<script type="text/javascript" src="./assets/js/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="./assets/js/popper.min.js"></script>
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	</head>

<body>


	<div class="container-fluid">
		<header class=" text-center">
		
			<h1 style="color:tomato">Alfi Tour & Travel</h1>
			
		</header>
		</div>
	
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
   position:fixed;
  display:block;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: tomato;
  color: blue;
}

.topnav a.active {
  background-color: lime;
  color: blue;
}
h1 {
    font-family:Lobster;
  }

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about-us.html">About-Us</a>
  <a href="tour-packages.html">Tour-Packages</a>
  <a href="galeri-photo.html">Galeri-Photo</a>
  <a href="contact-us.html">Contact-Us</a>
</div>	


<ul>
	<ul>
		<ul>
			<ul>
				<ul>
					<ul>
		
			
		<div class="icon-bar">
		<div class="pull-right">
  <a href="https://twitter.com/asihl4306"><i class="fa fa-twitter"></i></a> 
  <a href="mailto:asihl4306@gmail.com/asil4306@gmail.com"><i class="fa fa-envelope"></i></a> 
  <a href="https://whatsapp/phone/+6017 3296448"><i class="fa fa-whatsapp"></i></a>
  <a href="https://facebook.com/Asih Lestari" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://phone/+6017 3296448"><i class="phone"><i class="fa fa-phone"></i></a>  
</div>
</ul>
			</ul>	
				</ul>
					</ul>
						</ul>
							</ul>
							<br>
							<br>
							<br>
	<div class="container-fluid">
		<header class=" text-center">
		
			<h2 style="color:tomato"><em>Interesting Places In Yogyakarta</em></h2>
		</header>
		</div>						
							
	<div class="col-6">
					<img src="./assets/img/Indonesia.jpg" class="img-fluid img-thumbnail" id="img-profile" alt="Profile photo" style="width:400px;height:300px">
				</div><br>						
<ul class="nav navbar-nav float-right">
								<li class="cart-container dropdown">
									<button class="btn-cart" type="button">
										<span class="lnr lnr-cart"></span>
										<span id="cart-item" class="badge">0</span>
									</button>
									<ul id="cart" class="dropdown-menu">
										
		<li class="cart-empty">
			<div class="empty-icon"><span class="lnr lnr-cart"></span></div>
			<p>You have no items in your cart.</p>
		</li>
											<li id="btn-cart" class="btn-group hide">
											<a href="https://www.alfitour&travel.com/cart.html">View Cart</a>
											<a href="https://www.alfitour&travel.com/checkout.html">Check Out</a>
										</li>
									</ul>
								</li>
							</ul>
												</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
			<!-- /.Navigation -->
		</header>
		<!-- /.Header -->
		
		<div id="slider" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
		<div class="carousel-inner">
		
			
			<div class="item active" style="background:url('https://www.alfitour&travel.com/sas-content/uploads/modules/slider/Sunrise Borobudur.jpg')">
				<div class="carousel-caption">
					<div class="container">
						<div class="caption-container">
							<h2 class="title"><span>Yogyakarta trip</span></h2>
							<p class="info"><span>Experience the difference</span></p>
							<a class="btn btn-lg btn-default" href="http://alfitour&travel.com/yogyakarta/" role="button">Read More</a>
						</div>
					</div>
				</div>
			</div>
		
			
			<div class="item" style="background:url('https://www.alfitour&travel.com/sas-content/uploads/modules/slider/20160319093109.jpg')">
				<div class="carousel-caption">
					<div class="container">
						<div class="caption-container">
							<h2 class="title"><span>Dieng Plateau</span></h2>
							<p class="info"><span>Land of imagination</span></p>
							<a class="btn btn-lg btn-default" href="http://alfitour&travel.com/dieng-plateau/" role="button">Read More</a>
						</div>
					</div>
				</div>
			</div>
		
	
		
			<div class="item" style="background:url('https://www.alfitour&travel.com/sas-content/uploads/modules/slider/20160312015445.jpg')">
				<div class="carousel-caption">
					<div class="container">
						<div class="caption-container">
							<h2 class="title"><span>Mount Bromo</span></h2>
							<p class="info"><span>The Incredible Sunrise</span></p>
							<a class="btn btn-lg btn-default" href="http://alfitour&travel.com/bromo" role="button">Read More</a>
						</div>
					</div>
				</div>
			</div>
			</div>
	<ol class="carousel-indicators"><li data-target="#slider" data-slide-to="0" class=" active"></li><li data-target="#slider" data-slide-to="1" class=""></li><li data-target="#slider" data-slide-to="2" class=""></li></ol>	<div class="carousel-progress"><span class="carousel-bar" style="width: 43%;"></span></div>	
<div class="search-bar">
	<div class="container">
		<form action="https://www.alfitour&travel.com/tour-packages.html" method="get">
		<div class="input-group">
			<div class="input-keyword">
				<input class="search" type="text" name="keyword" placeholder="Search Tour. . ." autocomplete="off">
			</div>
			<div class="input-destination">
				<select class="form-control" name="destination"><option value="1" selected="true">Yogyakarta</option><option value="3">Bromo</option><option value="10">Dieng Plateau</option><option value="20">Solo (Surakarta)</option></select>			</div>
			<div class="input-duration">
				<select class="form-control" name="category"><option value="any">Any Category</option><option value="26">Adventure</option><option value="27">Cultural</option><option value="29">Heritage</option><option value="30">Nature</option><option value="25">Sightseeing</option><option value="28">Sport</option></select>			</div>
			<div class="input-button">
				<button class="src-btn btn-default" type="submit">Find Tour</button>
			</div>
		</div>
		</form>
	</div>
</div></div>			<section class="section-package">
		<div class="container">
			<h2 class="heading text-center">Tour Packages</h2>
			<!-- Heading -->
			<div class="row row-eq-height">
				
		
			<div class="col-md-4">
				<div class="package-item package-fadein">
					<div class="square">
						<div class="square-content">
							<div class="img-wrap">
								<figure class="effect-zoom">
									<div class="package-price">
										<small>Start from</small>
										<span class="curency-symbol">IDR</span> <span>730.000</span>
									</div>
									<a href="https://www.alfitour&travel.com/yogyakarta/borobudur-sunrise-and-merapi-jeep-tour.html"><img src= "https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/13904/SITours/sunrise-and-temples-tour-from-yogyakarta-in-yogyakarta-290303.jpg" style="width:300px;height:200px;" class="landscape"></a>
									<figcaption>
										<a href="https://www.alfitour&travel.com/yogyakarta/borobudur-sunrise-and-merapi-jeep-tour.html" class="package-title">Borobudur Sunrise and Merapi Jeep Tour</a>
										<div class="row">
											<div class="col-md-12">
												<p class="package-duration">8 Hours</p>
												<div class="package-star text-right">
													<ul class="package-category"><li><a class="badge" href="https://www.alfitour&travel.com/tour-packages.html?keyword=&destination=1&category=26">Adventure</a></li><li><a class="badge" href="https://www.tourjogja.com/tour-packages.html?keyword=&destination=1&category=29">Heritage</a></li><li><a class="badge" href="https://www.alfitour&travel.com/tour-packages.html?keyword=&destination=1&category=30">Nature</a></li></ul>
												</div>
											</div>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-eq-height">
				<div class="row row-eq-height">
				
		
			<div class="col-md-4">
				<div class="package-item package-fadein">
					<div class="square">
						<div class="square-content">
							<div class="img-wrap">
								<figure class="effect-zoom">
									<div class="package-price">
										<small>Start from</small>
										<span class="curency-symbol">IDR</span> <span>200.000</span>
									</div>
									<a href="https://www.alfitour&travel.com/yogyakarta/kalibiru-park-tour.html"><img src= "http://www.yogya-backpacker.com/wp-content/uploads/2015/09/Kalibiru_1.jpg" style="width:300px;height:200px;" class="landscape"></a>
									<figcaption>
										<a href="https://www.alfitour&travel.com/yogyakarta/kalibiru-park.html" class="package-title">Kalibiru Park</a>
										<div class="row">
											<div class="col-md-12">
												<p class="package-duration">2 Hours</p>
												<div class="package-star text-right">
													<ul class="package-category"><li><a class="badge" href="https://www.alfitour&travel.com/tour-packages.html?keyword=&destination=1&category=26">Adventure</a></li><li><a class="badge" href="https://www.alfitour&travel.com/tour-packages.html?keyword=&destination=1&category=30">Nature</a></li></ul>
												</div>
											</div>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-md-4">
				<div class="package-item package-fadein">
					<div class="square">
						<div class="square-content">
							<div class="img-wrap">
								<figure class="effect-zoom">
									<div class="package-price">
										<small>Start from</small>
										<span class="curency-symbol">IDR</span> <span>150.000</span>
									</div>
									<a href="https://www.alfitour&travel.com/yogyakarta/sunrise-mangunan-tour.html"><img src= "https://1.bp.blogspot.com/-ZPh15giR1gw/VtkLRUCoROI/AAAAAAAAGKs/ZPF6YvXGYcs/s1600/12496332_1268852013129770_8413650406395560710_o.jpg" style="width:300px;height:200px;" class="landscape"></a>
									<figcaption>
										<a href="https://www.alfitour&travel.com/yogyakarta/sunrise-mangunan.html" class="package-title">Sunrise Mangunan</a>
										<div class="row">
											<div class="col-md-12">
												<p class="package-duration">2 Hours</p>
												<div class="package-star text-right">
													<ul class="package-category"><li><a class="badge" href="https://www.alfitour&travel.com/tour-packages.html?keyword=&destination=1&category=26">Adventure</a></li><li><a class="badge" href="https://www.alfitour&travel.com/tour-packages.html?keyword=&destination=1&category=30">Nature</a></li></ul>
												</div>
											</div>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<div class="col-md-4">
				<div class="package-item package-fadein">
					<div class="square">
						<div class="square-content">
							<div class="img-wrap">
								<figure class="effect-zoom">
									<div class="package-price">
										<small>Start from</small>
										<span class="curency-symbol">IDR</span> <span>420.000</span>
									</div>
									<a href="https://www.alfitour&travel.com/yogyakarta/pindul-cave-tubing-and-beach-tour.html"><img alt="" class="prpotion-image lanscape" src= "https://cdn.brilio.net/news/2016/03/11/47951/199356-goa-pindul.jpg" style="width:300px;height:200px;" class="landscape"></a>
									<figcaption>
										<a href="https://www.alfitour&travel.com/yogyakarta/pindul-cave-tubing-and-beach-tour.html" class="package-title">Pindul Cave Tubing and Beach tour</a>
										<div class="row">
											<div class="col-md-12">
												<p class="package-duration">1 Day</p>
												<div class="package-star text-right">
													<ul class="package-category"><li><a class="badge" href="https://www.alfitour&travel.com/tour-packages.html?keyword=&destination=1&category=26">Adventure</a></li><li><a class="badge" href="https://www.alfitour&travel.com/tour-packages.html?keyword=&destination=1&category=30">Nature</a></li></ul>
												</div>
											</div>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		<div class="col-md-4">
				<div class="package-item package-fadein">
					<div class="square">
						<div class="square-content">
							<div class="img-wrap">
								<figure class="effect-zoom">
									<div class="package-price">
										<small>Start from</small>
										<span class="curency-symbol">IDR</span> <span>620.000</span>
									</div>
									<a href="https://www.alfitour&travel.com/yogyakarta/jomblang-cave-adventure.html"><img src="https://media-cdn.tripadvisor.com/media/photo-s/0a/fe/6b/4c/the-chamber.jpg" style="width:300px;height:200px;" class="landscape"></a>
									<figcaption>
										<a href="https://www.alfitour&travel.com/yogyakarta/jomblang-cave-adventure.html" class="package-title">Jomblang Cave Adventure</a>
										<div class="row">
											<div class="col-md-12">
												<p class="package-duration">1 Day</p>
												<div class="package-star text-right">
													<ul class="package-category"><li><a class="badge" href="https://www.alfitour&travel.com/tour-packages.html?keyword=&destination=1&category=26">Adventure</a></li><li><a class="badge" href="https://www.alfitour&travel.com/tour-packages.html?keyword=&destination=1&category=30">Nature</a></li></ul>
												</div>
											</div>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		
			<div class="col-md-4">
				<div class="package-item package-fadein">
					<div class="square">
						<div class="square-content">
							<div class="img-wrap">
								<figure class="effect-zoom">
									<div class="package-price">
										<small>Start from</small>
										<span class="curency-symbol">IDR</span> <span>1.840.000</span>
									</div>
									<a href="https://www.alfitour&travel.com/yogyakarta/jogja-heritage-and-adventure.html"><img src= "http://photo.kontan.co.id/photo/2017/06/29/1100420160p.jpg" style="width:300px;height:200px;" class="landscape"></a>
									<figcaption>
										<a href="https://www.alfitour&travel.com/yogyakarta/jogja-heritage-and-adventure.html" class="package-title">Jogja Heritage and Adventure</a>
										<div class="row">
											<div class="col-md-12">
												<p class="package-duration">2 Days</p>
												<div class="package-star text-right">
													<ul class="package-category"><li><a class="badge" href="https://www.tourjogja.com/tour-packages.html?keyword=&destination=1&category=26">Adventure</a></li><li><a class="badge" href="https://www.alfitour&travel.com/tour-packages.html?keyword=&destination=1&category=29">Heritage</a></li></ul>
												</div>
											</div>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		
			<div class="col-md-4">
				<div class="package-item package-fadein">
					<div class="square">
						<div class="square-content">
							<div class="img-wrap">
								<figure class="effect-zoom">
									<div class="package-price">
										<small>Start from</small>
										<span class="curency-symbol">IDR</span> <span>260.000</span>
									</div>
									<a href="https://www.alfitour&travel.com/yogyakarta/merapi-jeep-adventure.html"><img src= "https://www.justgola.com/media/a/00/14/83832_og_1.jpeg" style="width:300px;height:200px;" class="landscape"></a>
									<figcaption>
										<a href="https://www.alfitour&travelcom/yogyakarta/merapi-jeep-adventure.html" class="package-title">Merapi Jeep Adventure</a>
										<div class="row">
											<div class="col-md-12">
												<p class="package-duration">5 hours</p>
												<div class="package-star text-right">
													<ul class="package-category"><li><a class="badge" href="https://www.alfitour&travel.com/tour-packages.html?keyword=&destination=1&category=26">Adventure</a></li><li><a class="badge" href="https://www.alfitour&travel.com/tour-packages.html?keyword=&destination=1&category=30">Nature</a></li></ul>
												</div>
											</div>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		
			<div class="col-md-4">
				<div class="package-item package-fadein">
					<div class="square">
						<div class="square-content">
							<div class="img-wrap">
								<figure class="effect-zoom">
									<div class="package-price">
										<small>Start from</small>
										<span class="curency-symbol">IDR</span> <span>300.000</span>
									</div>
									<a href="https://www.alfitour&travel.com/yogyakarta/merapi-jeep-sunrise-tour.html"><img src= "https://2.bp.blogspot.com/-jMPu_beu-nM/VptAWVtfnZI/AAAAAAAAA1U/zgLF8W3f6g4/s400/sunrise%2Blava%2BTour%2Bmerapi.jpg" style="width:300px;height:200px;" class="landscape"></a>
									<figcaption>
										<a href="https://www.alfitour&travel.com/yogyakarta/merapi-jeep-sunrise-tour.html" class="package-title">Merapi Jeep Sunrise Tour</a>
										<div class="row">
											<div class="col-md-12">
												<p class="package-duration">6 hours</p>
												<div class="package-star text-right">
													<ul class="package-category"><li><a class="badge" href="https://www.alfitour&travel.com/tour-packages.html?keyword=&destination=1&category=26">Adventure</a></li><li><a class="badge" href="https://www.alfitour&travel.com/tour-packages.html?keyword=&destination=1&category=30">Nature</a></li></ul>
												</div>
											</div>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		
			<div class="col-md-4">
				<div class="package-item package-fadein">
					<div class="square">
						<div class="square-content">
							<div class="img-wrap">
								<figure class="effect-zoom">
									<div class="package-price">
										<small>Start from</small>
										<span class="curency-symbol">IDR</span> <span>450.000</span>
									</div>
									<a href="https://www.alfitour&travel.com/yogyakarta/merapi-sunrise-trekking.html"><img src= "https://s-media-cache-ak0.pinimg.com/originals/3b/85/ab/3b85abc8232ea5c435bc318553ecc36a.jpg" style="width:300px;height:200px;" class="landscape"></a>
									<figcaption>
										<a href="https://www.alfitour&travel.com/yogyakarta/merapi-sunrise-trekking.html" class="package-title">Merapi Sunrise Trekking</a>
										<div class="row">
											<div class="col-md-12">
												<p class="package-duration">8 hours</p>
												<div class="package-star text-right">
													<ul class="package-category"><li><a class="badge" href="https://www.alfitour&travel.com/tour-packages.html?keyword=&destination=1&category=26">Adventure</a></li><li><a class="badge" href="https://www.alfitour&travel.com/tour-packages.html?keyword=&destination=1&category=30">Nature</a></li></ul>
												</div>
											</div>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		
			<div class="col-md-4">
				<div class="package-item package-fadein">
					<div class="square">
						<div class="square-content">
							<div class="img-wrap">
								<figure class="effect-zoom">
									<div class="package-price">
										<small>Start from</small>
										<span class="curency-symbol">IDR</span> <span>1.150.000</span>
									</div>
									<a href="https://www.alfitour&travel.com/yogyakarta/elo-river-rafting.html"><img src="http://www.yogya-backpacker.com/wp-content/uploads/2015/06/Elo_river9.jpg" style="width:300px;height:200px;" class="landscape"></a>
									<figcaption>
										<a href="https://www.alfitour&travel.com/yogyakarta/elo-river-rafting.html" class="package-title">Elo River Rafting</a>
										<div class="row">
											<div class="col-md-12">
												<p class="package-duration">7 hours</p>
												<div class="package-star text-right">
													<ul class="package-category"><li><a class="badge" href="https://www.alfitour&travel.com/tour-packages.html?keyword=&destination=1&category=26">Adventure</a></li><li><a class="badge" href="https://www.alfitour&travel.com/tour-packages.html?keyword=&destination=1&category=28">Sport</a></li></ul>
												</div>
											</div>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		
			<div class="col-md-4">
				<div class="package-item package-fadein">
					<div class="square">
						<div class="square-content">
							<div class="img-wrap">
								<figure class="effect-zoom">
									<div class="package-price">
										<small>Start from</small>
										<span class="curency-symbol">IDR</span> <span>350.000</span>
									</div>
									<a href="https://www.alfitour&travel.com/yogyakarta/borobudur-cycling-village.html"><img src= "http://4.bp.blogspot.com/-wvKw2baIni4/Ugw7x3kj4OI/AAAAAAAAAVg/k35Eq1ZGgHY/s640/borobudur-village-tour-ride-classic-bicycle.jpg" style="width:300px;height:200px;" class="landscape"></a>
									<figcaption>
										<a href="https://www.alfitour&travel.com/yogyakarta/borobudur-cycling-village.html" class="package-title">Borobudur Cycling Village</a>
										<div class="row">
											<div class="col-md-12">
												<p class="package-duration">7 Hours</p>
												<div class="package-star text-right">
													<ul class="package-category"><li><a class="badge" href="https://www.alfitour&travel.com/tour-packages.html?keyword=&destination=1&category=28">Sport</a></li><li><a class="badge" href="https://www.alfitour&travel.com/tour-packages.html?keyword=&destination=1&category=30">Nature</a></li></ul>
												</div>
											</div>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
					
			</div>
		</div>
	</section>
	
	
<section class="section-service" data-parallax="scroll" data-image-src="https://www.alfitour&travel.com/sas-content/themes/tour3.v2/img/parallax/img1.jpg">
	<div class="container">
		<div class="service-wrapper">
			<h2 class="heading heading-light text-center">Why Choose Us</h2>
			<div class="row">
				
		
		<div class="col-md-4 text-center">
			<div class="service-icon">
					<i class="fa fa-certificate "></i>
			</div>
			<div class="service-content">
				<h3>Service</h3>
				<p>Quality of service always our first commitment.  We have set high standards for the package&#039;s itineraries and ensure that all elements and prices are right.
There is no hidden price!</p>
			</div>
		</div>
	
		
		<div class="col-md-4 text-center">
			<div class="service-icon">
					<i class="fa fa-coffee "></i>
			</div>
			<div class="service-content">
				<h3>Discover</h3>
				<p>We can help you to discover heritages, peoples and cultures in Yogyakarta and surrounding.  Our chosen destinations varies to explore amazing magnificent city</p>
			</div>
		</div>
	
		
		<div class="col-md-4 text-center">
			<div class="service-icon">
					<i class="fa fa-users "></i>
			</div>
			<div class="service-content">
				<h3>Meet New Friend</h3>
				<p>Meet new friend travelers and of course, our guide along the way.  You won&#039;t feel lonely because you are not travelling with strangers, just friends you haven&#039;t  met yet.</p>
			</div>
		</div>
				</div>
		</div>
	</div>
</section>
	<section class="section-package">
		<div class="container">
		
			<!-- Start Big Heading -->
			<h2 class="heading text-center">Latest From Blog</h2>
			<!-- End Big Heading -->
			
			<div class="row">
			   
			
			<div class="col-md-4">
				<div class="post-item">
					<div class="media">
						<div class="media-left">
							<div class="post-date">
							<span class="day">03</span>
							<span class="month">Dec</span>
							</div>
						</div>
						<div class="media-body">
							<h3 class="post-title"><a href="https://www.alfitour&travel.com/read/26/photographing-borobudur-sunrise.html">Photographing Borobudur Sunrise</a></h3>
							<p>The one of the most visited place in Indonesia is Borobudur temple. There are countless photographs about Borobudur Temple found on the web as well as many tours offering a visit to the temple. One of most popular are the Borobudur sunrise tours</p>
						</div>
					</div>							
				</div>
			</div>
			
		
			
			<div class="col-md-4">
				<div class="post-item">
					<div class="media">
						<div class="media-left">
							<div class="post-date">
							<span class="day">02</span>
							<span class="month">Mar</span>
							</div>
						</div>
						<div class="media-body">
							<h3 class="post-title"><a href="https://www.alfitour&travel.com/read/14/ramayana-ballet-at-prambanan.html">Ramayana Ballet at Prambanan</a></h3>
							<p>Ramayana ballet at Prambanan is a performance on the Prambanan temple area based on an epic Hindu history was adapted to become an important local dance, encompassing the Javanese style, culture and music. </p>
						</div>
					</div>							
				</div>
			</div>
			
		
			
			<div class="col-md-4">
				<div class="post-item">
					<div class="media">
						<div class="media-left">
							<div class="post-date">
							<span class="day">31</span>
							<span class="month">May</span>
							</div>
						</div>
						<div class="media-body">
							<h3 class="post-title"><a href="https://www.alfitour&travel.com/read/20/travelling-from-yogyakarta-to-mt.-bromo-area.html">Travelling from Yogyakarta to Mt. Bromo area</a></h3>
							<p>Ideas for traveling from Yogyakarta to Bromo area.  There is option and suggestion to visit Mt. Bromo area from Yogyakarta. </p>
						</div>
					</div>							
				</div>
			</div>
			
					</div>
		</div>
	</section>

<!-- Start Contact Widget -->
                    <div class="col-md-3 col-xs-12">
						 <div class="footer-widget social-widget">
                            <h3>Contact<span class="head-line"></span></h3>
							<ul>
								<li><span>Email:</span> info@asihl4306@gmail.com</li>
                                <li><span>Phone:</span> +60 173296448</li>
                                <li><span>Mobile:</span> WA +60 173296448 </li>
                            </ul>
							</div>
						 <div class="footer-widget social-widget">
                            
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Contact Widget -->
                    
                </div><!-- .row -->
            </div>
		
	
                <!-- Start Copyright -->
			<div class="copyright-section">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p>&copy; 2017 Alfi Tour & Travel.com -  All Rights Reserved </p>
						</div><!-- .col-md-6 -->
						<div class="col-md-6">
							<p class="text-right">Alfi Tour & Travel Tourism Indonesia</a></p>
						</div><!-- .col-md-6 -->
					</div><!-- .row -->
				</div>
			</div>
			<!-- End Copyright -->
        </footer>
		<!-- /.Footer -->
		
		<!-- Go To Top Link -->
		<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
	
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://www.alfitour&travel.com/sas-content/themes/tour3.v2/assets/js/jquery-1.10.1.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="https://www.alfitour&travel.com/sas-content/themes/tour3.v2/assets/js/bootstrap.min.js"></script>
		<script src="https://www.alfitour&travel.com/sas-content/themes/tour3.v2/assets/js/bootstrap-datepicker.js"></script>
		
		<script src="https://www.alfitour&travel.com/sas-content/themes/tour3.v2/assets/js/owl.carousel.min.js"></script>
		<script src="https://www.alfitour&travel.com/sas-content/themes/tour3.v2/assets/js/jquery.selectric.min.js"></script>
		<script src="https://www.alfitour&travel.com/sas-content/themes/tour3.v2/assets/js/jquery.cookie.js"></script>
		<script src="https://www.alfitour&travel.com/sas-content/themes/tour3.v2/assets/js/parallax.min.js"></script>
		<script src="https://www.alfitour&travel.com/sas-content/themes/tour3.v2/assets/js/viewportchecker.js"></script>
		<script>
		jQuery.noConflict();
jQuery(document).ready(function($){
	$('select, .select').selectric({
		arrowButtonMarkup: '<b class="button"></b>',
	});
	});
	</script>
		
		<!-- Light Gallery -->
        <script src="https://www.alfitour&travel.com/sas-content/themes/tour3.v2/assets/js/lightgallery.min.js"></script>
        <script src="https://www.alfitour&travel.com/sas-content/themes/tour3.v2/assets/js/lg-fullscreen.min.js"></script>
        <script src="https://www.alfitour&travel.com/sas-content/themes/tour3.v2/assets/js/lg-thumbnail.min.js"></script>
        <script src="https://www.alfitour&travel.com/sas-content/themes/tour3.v2/assets/js/lg-video.min.js"></script>
        <script src="https://www.alfitour&travel.com/sas-content/themes/tour3.v2/assets/js/lg-autoplay.min.js"></script>
        <script src="https://www.alfitour&travel.com/sas-content/themes/tour3.v2/assets/js/lg-zoom.min.js"></script>
        <script src="https://www.alfitour&travel.com/sas-content/themes/tour3.v2/assets/js/lg-hash.min.js"></script>
        <script src="https://www.alfitour&travel.com/sas-content/themes/tour3.v2/assets/js/lg-pager.min.js"></script>
        <script src="https://www.alfitour&travel.com/sas-content/themes/tour3.v2/assets/js/jquery.mousewheel.min.js"></script>
        <script src="https://www.alfitour&travel.com/sas-content/themes/tour3.v2/assets/js/propotionimg.js"></script>
        <script src="https://www.alfitour&travel.com/sas-content/themes/tour3.v2/assets/js/jquery.session.js"></script>
		
		<!-- rangeSlider -->
		<div class="footer">
  <a class="active" href="index.html">Home</a>
  <a href="about us.html">About Us</a>
  <a href="tour packages.html">Tour Packages</a>
  <a href="galeri photo.html">Galeri Photo</a>
  <a href="contact us.html">Contact Us</a>
</div>
		<script type="text/javascript" src="https://www.alfitour&travel.com/sas-content/themes/tour3.v2/assets/js/ion.rangeSlider.min.js?v.2.5"></script> <script type="text/javascript" src="https://www.alfitour&travel.com/sas-content/themes/tour3.v2/assets/js/script.js?v.9.9"></script>	
		<div class="icon-bar">
		<div class="pull-right">
  <a href="https://twitter.com/asihl4306"><i class="fa fa-twitter"></i></a> 
  <a href="mailto:asihl4306@gmail.com/asil4306@gmail.com"><i class="fa fa-envelope"></i></a> 
  <a href="https://whatsapp/phone/+6017 3296448"><i class="fa fa-whatsapp"></i></a>
  <a href="https://facebook.com/Asih Lestari" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://phone/+6017 3296448"><i class="phone"><i class="fa fa-phone"></i></a>  
</div>
			
	
		
	</body>
</html>
						
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
				
							
				
